*{
    box-sizing: border-box;
    text-align: center;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    width: 90%;
    margin: auto;
}

.grid-container{
    display: grid;
    height: 80vh;
    margin: 20px auto auto auto;
    width: 100%;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: .25rem;
    grid-template-areas:
    "header header header header header"
    "post post post post post"
    "post post post post post"
    "post post post post post"
    "post post post post post"
    "post post post post post";
}

/*nav{*/
/*    display:flex;*/
/*}*/
/*nav>div{*/
/*    flex: 1 1 auto;*/
/*}*/

/*.shadow{*/
/*    border: 1px solid #cccccc;*/
/*    box-shadow: 0 2px 2px #eeeeee;*/
/*}*/

/*.site-content{*/
/*    background-color: darkgoldenrod;*/
/*    !*grid-area: 2 / 2 / 5 / 4;*!*/
/*    grid-area: post;*/
/*}*/

/*    .image-header{*/
/*        background-color: mediumpurple;*/
/*        !*start row, col start, row end, col end*!*/
/*        grid-area: 1 / 1 / 2 / 6;*/
/*        !*grid-area: header;*!*/
/*        justify-content: center;*/
/*        align-items: center;*/
/*        align-content: center;*/
/*    }*/
/*.wrapper {*/
/*    display: grid;*/
/*    !*grid-template-columns: repeat(3, 1fr);*!*/
/*    !*grid-template-rows: repeat(3, 1fr);*!*/
/*    justify-content: center;*/
/*    align-items: center;*/
/*    align-content: center;*/
/*}*/

@keyframes fadeOut {
    0% {opacity: 1;}
    100% {opacity: 0;}
}

 div {
     height: 200px;
     /*width: 200px;*/
 }

#container{
    width: 800px;
    margin: auto;
    display: grid;
    gap: 100px 2px;
    justify-items: center;
    /*grid-template-columns: repeat(4,1fr);/*/
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(4, 200px);
    /*grid-auto-columns: repeat(4, 200px);*/
    /*grid-auto-rows: repeat(4, 200px);*/
}

p {
    margin: 25px;
}

[id^="photo-"]{
    border: 1px solid black;
    margin: .2rem;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr .3fr;
    grid-template-areas: "photo" "title";
    border: 1px solid #eeeeee;
    box-shadow: 0 2px 10px #cccccc;
}

